<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (UPI+Transactions)' inline='true' name='federated.1keahef0z8p253119v8nj0g7satk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UPI+Transactions' name='excel-direct.0lqejhv1m02zxb12cxb900et5qsj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/UPI+Transactions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lqejhv1m02zxb12cxb900et5qsj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='date' name='TransactionDate' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='string' name='BankNameSent' ordinal='3' />
            <column datatype='string' name='BankNameReceived' ordinal='4' />
            <column datatype='real' name='RemainingBalance' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='TransactionType' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='datetime' name='TransactionTime' ordinal='10' />
            <column datatype='string' name='DeviceType' ordinal='11' />
            <column datatype='string' name='PaymentMethod' ordinal='12' />
            <column datatype='string' name='MerchantName' ordinal='13' />
            <column datatype='string' name='Purpose' ordinal='14' />
            <column datatype='integer' name='CustomerAge' ordinal='15' />
            <column datatype='string' name='PaymentMode' ordinal='16' />
            <column datatype='string' name='Currency' ordinal='17' />
            <column datatype='integer' name='CustomerAccountNumber' ordinal='18' />
            <column datatype='integer' name='MerchantAccountNumber' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameSent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameReceived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionTime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
      <column caption='Bank Name Sent' datatype='string' name='[BankNameSent]' role='dimension' type='nominal' />
      <column caption='Age Groups' datatype='string' name='[Calculation_580964410906353664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [CustomerAge] &lt;= 25 then &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;= 35 then &apos;Age Group 2&apos;&#13;&#10;else &apos;Age Group 3&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Account Number' datatype='integer' name='[CustomerAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
      <column caption='Merchant Account Number' datatype='integer' name='[MerchantAccountNumber]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column caption='Remaining Balance' datatype='real' name='[RemainingBalance]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[TransactionDate]' role='dimension' type='ordinal' />
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Transaction Time' datatype='datetime' name='[TransactionTime]' role='dimension' type='ordinal' />
      <column caption='Transaction Type' datatype='string' name='[TransactionType]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9DDB7020F1DF4BE29337E66E558645E4]' role='measure' type='quantitative' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Groups)' hidden='true' name='[Action (Age Groups)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_580964410906353664]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1keahef0z8p253119v8nj0g7satk'>
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1keahef0z8p253119v8nj0g7satk' />
      </datasources>
      <datasource-dependencies datasource='federated.1keahef0z8p253119v8nj0g7satk'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1keahef0z8p253119v8nj0g7satk].[none:BankNameReceived:nk]'>
        <groupfilter function='level-members' level='[none:BankNameReceived:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1keahef0z8p253119v8nj0g7satk].[none:Currency:nk]'>
        <groupfilter function='level-members' level='[none:Currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1keahef0z8p253119v8nj0g7satk].[none:DeviceType:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:DeviceType:nk]' member='&quot;Laptop&quot;' />
          <groupfilter function='member' level='[none:DeviceType:nk]' member='&quot;Mobile&quot;' />
          <groupfilter function='member' level='[none:DeviceType:nk]' member='&quot;Tablet&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1keahef0z8p253119v8nj0g7satk].[none:PaymentMode:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:PaymentMode:nk]' member='&quot;Instant&quot;' />
          <groupfilter function='member' level='[none:PaymentMode:nk]' member='&quot;Scheduled&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1keahef0z8p253119v8nj0g7satk].[none:Purpose:nk]'>
        <groupfilter function='level-members' level='[none:Purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5AE0A7E48F4647B7A42655169676CB72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPI-Transaction Dashboard' type='sheet' worksheet='Map Visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPI-Transaction Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_711CAB096B284827B99192E8AD798D4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPI-Transaction Dashboard' type='sheet' worksheet='Card Visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPI-Transaction Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1623F9E04F0347C7BA17EA0166A5E012]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UPI-Transaction Dashboard' type='sheet' worksheet='Column Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UPI-Transaction Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Card Visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18' italic='true' underline='true'>Number of Transaction by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1keahef0z8p253119v8nj0g7satk' />
          </datasources>
          <datasource-dependencies datasource='federated.1keahef0z8p253119v8nj0g7satk'>
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Groups' datatype='string' name='[Calculation_580964410906353664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CustomerAge] &lt;= 25 then &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;= 35 then &apos;Age Group 2&apos;&#13;&#10;else &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580964410906353664]' derivation='None' name='[none:Calculation_580964410906353664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1keahef0z8p253119v8nj0g7satk].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_5AE0A7E48F4647B7A42655169676CB72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1keahef0z8p253119v8nj0g7satk].[none:BankNameReceived:nk]</column>
            <column>[federated.1keahef0z8p253119v8nj0g7satk].[none:Currency:nk]</column>
            <column>[federated.1keahef0z8p253119v8nj0g7satk].[none:DeviceType:nk]</column>
            <column>[federated.1keahef0z8p253119v8nj0g7satk].[none:PaymentMode:nk]</column>
            <column>[federated.1keahef0z8p253119v8nj0g7satk].[none:Purpose:nk]</column>
            <column>[federated.1keahef0z8p253119v8nj0g7satk].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1keahef0z8p253119v8nj0g7satk].[cnt:TransactionID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1keahef0z8p253119v8nj0g7satk].[cnt:TransactionID:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1keahef0z8p253119v8nj0g7satk].[none:Calculation_580964410906353664:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18' italic='true' underline='true'>Total Transactions by PaymentMethods and Merchants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1keahef0z8p253119v8nj0g7satk' />
          </datasources>
          <datasource-dependencies datasource='federated.1keahef0z8p253119v8nj0g7satk'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Groups' datatype='string' name='[Calculation_580964410906353664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CustomerAge] &lt;= 25 then &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;= 35 then &apos;Age Group 2&apos;&#13;&#10;else &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchantName]' derivation='None' name='[none:MerchantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1keahef0z8p253119v8nj0g7satk].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_580964410906353664]' user:ui-action-filter='[Action2_711CAB096B284827B99192E8AD798D4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1keahef0z8p253119v8nj0g7satk].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_5AE0A7E48F4647B7A42655169676CB72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1keahef0z8p253119v8nj0g7satk].[none:BankNameReceived:nk]</column>
            <column>[federated.1keahef0z8p253119v8nj0g7satk].[none:Currency:nk]</column>
            <column>[federated.1keahef0z8p253119v8nj0g7satk].[none:DeviceType:nk]</column>
            <column>[federated.1keahef0z8p253119v8nj0g7satk].[none:PaymentMode:nk]</column>
            <column>[federated.1keahef0z8p253119v8nj0g7satk].[none:Purpose:nk]</column>
            <column>[federated.1keahef0z8p253119v8nj0g7satk].[Action (City)]</column>
            <column>[federated.1keahef0z8p253119v8nj0g7satk].[Action (Age Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1keahef0z8p253119v8nj0g7satk].[none:PaymentMethod:nk]' />
              <text column='[federated.1keahef0z8p253119v8nj0g7satk].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' italic='true'>&lt;</run>
                <run bold='true' italic='true'>[federated.1keahef0z8p253119v8nj0g7satk].[sum:Amount:qk]</run>
                <run bold='true' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1keahef0z8p253119v8nj0g7satk].[sum:Amount:qk]</rows>
        <cols>([federated.1keahef0z8p253119v8nj0g7satk].[none:PaymentMethod:nk] / [federated.1keahef0z8p253119v8nj0g7satk].[none:MerchantName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map Visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18' italic='true' underline='true'>Total Transaction by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1keahef0z8p253119v8nj0g7satk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1keahef0z8p253119v8nj0g7satk'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Groups' datatype='string' name='[Calculation_580964410906353664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CustomerAge] &lt;= 25 then &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;= 35 then &apos;Age Group 2&apos;&#13;&#10;else &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1keahef0z8p253119v8nj0g7satk].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_580964410906353664]' user:ui-action-filter='[Action2_711CAB096B284827B99192E8AD798D4E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1keahef0z8p253119v8nj0g7satk].[none:BankNameReceived:nk]</column>
            <column>[federated.1keahef0z8p253119v8nj0g7satk].[none:Currency:nk]</column>
            <column>[federated.1keahef0z8p253119v8nj0g7satk].[none:DeviceType:nk]</column>
            <column>[federated.1keahef0z8p253119v8nj0g7satk].[none:PaymentMode:nk]</column>
            <column>[federated.1keahef0z8p253119v8nj0g7satk].[none:Purpose:nk]</column>
            <column>[federated.1keahef0z8p253119v8nj0g7satk].[Action (Age Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1keahef0z8p253119v8nj0g7satk].[none:City:nk]' />
              <text column='[federated.1keahef0z8p253119v8nj0g7satk].[none:City:nk]' />
              <text column='[federated.1keahef0z8p253119v8nj0g7satk].[sum:Amount:qk]' />
              <lod column='[federated.1keahef0z8p253119v8nj0g7satk].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' italic='true'><![CDATA[<[federated.1keahef0z8p253119v8nj0g7satk].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.1keahef0z8p253119v8nj0g7satk].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1keahef0z8p253119v8nj0g7satk].[Latitude (generated)]</rows>
        <cols>[federated.1keahef0z8p253119v8nj0g7satk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='UPI-Transaction Dashboard'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (UPI+Transactions)' name='federated.1keahef0z8p253119v8nj0g7satk' />
      </datasources>
      <datasource-dependencies datasource='federated.1keahef0z8p253119v8nj0g7satk'>
        <column caption='Bank Name Received' datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column caption='Device Type' datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6858' id='3' type-v2='text' w='99355' x='258' y='2120'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24' italic='true' underline='true'>UPI-Transaction Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='46259' id='4' name='Column Chart' w='71032' x='258' y='52743'>
        </zone>
        <zone h='8354' id='5' mode='checkdropdown' name='Column Chart' param='[federated.1keahef0z8p253119v8nj0g7satk].[none:Purpose:nk]' type-v2='filter' w='18194' x='81290' y='9601'>
        </zone>
        <zone h='8105' id='6' mode='checkdropdown' name='Column Chart' param='[federated.1keahef0z8p253119v8nj0g7satk].[none:PaymentMode:nk]' type-v2='filter' w='18323' x='60903' y='9726'>
        </zone>
        <zone h='8229' id='7' mode='checkdropdown' name='Column Chart' param='[federated.1keahef0z8p253119v8nj0g7satk].[none:DeviceType:nk]' type-v2='filter' w='18258' x='40645' y='9601'>
        </zone>
        <zone h='8229' id='8' mode='checkdropdown' name='Column Chart' param='[federated.1keahef0z8p253119v8nj0g7satk].[none:Currency:nk]' type-v2='filter' w='18323' x='20516' y='9476'>
        </zone>
        <zone h='8479' id='9' mode='checkdropdown' name='Column Chart' param='[federated.1keahef0z8p253119v8nj0g7satk].[none:BankNameReceived:nk]' type-v2='filter' w='18323' x='258' y='9227'>
        </zone>
        <zone h='80299' id='10' name='Map Visual' w='28129' x='71484' y='18579'>
        </zone>
        <zone h='33292' id='11' name='Card Visual' w='70839' x='258' y='18329'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
